<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <!-- This version should match spring-cloud-dependencies 'spring-cloud-build.version' -->
        <version>2.2.3.RELEASE</version>
    </parent>

    <groupId>com.cgy.cloud</groupId>
    <artifactId>spring-cloud-cgy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring cloud cgy</name>

    <properties>
        <java.version>1.8</java.version>
        <!-- spring-cloud-dependencies do not import spring-boot-dependencies, spring-boot-dependencies
         import spring-framework-bom. No need configure spring version. -->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <servicecomb.version>2.3.0</servicecomb.version>
    </properties>

    <modules>
        <module>spring-cloud-cgy-gateway</module>
        <module>spring-cloud-cgy-client</module>
        <module>spring-cloud-cgy-service</module>
        <module>spring-cloud-cgy-dependencies</module>
        <module>spring-cloud-starter-cgy</module>
        <module>spring-cloud-cgy-parent</module>
        <module>spring-cloud-cgy-discovery</module>
        <module>spring-cloud-cgy-common</module>
        <module>spring-cloud-cgy-samples</module>
    </modules>

</project>