<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-cgy-dependencies</artifactId>
        <groupId>com.cgy.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spring-cloud-cgy-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>spring-cloud-cgy-parent</artifactId>

    <dependencies>
        <!-- unit test-->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>